#!/bin/bash
#SBATCH --job-name=nemo-rl-bare
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=32
#SBATCH --time=02:00:00
#SBATCH --output=%x-%j.out
#SBATCH --partition=booster
#SBATCH --account=scifi

set -euo pipefail

NEMO_DIR="${SLURM_SUBMIT_DIR:-$PWD}"
VENV="$NEMO_DIR/.venv"
RAY_BIN="$VENV/bin/ray"
PY_BIN="$VENV/bin/python"

BASE_LOG_DIR="${BASE_LOG_DIR:-${SLURM_SUBMIT_DIR:-$PWD}}"
LOG_DIR="$BASE_LOG_DIR/$SLURM_JOB_ID-logs"
mkdir -p "$LOG_DIR"

GPUS_PER_NODE="${GPUS_PER_NODE:-4}"
CPUS_PER_WORKER="${CPUS_PER_WORKER:-$SLURM_CPUS_PER_TASK}"

RAY_PORT="${RAY_PORT:-$((6379 + SLURM_JOB_ID % 1000))}"
RAY_DASHBOARD_PORT="${RAY_DASHBOARD_PORT:-$((8265 + SLURM_JOB_ID % 1000))}"

if [[ ! -x "$RAY_BIN" ]]; then
  echo "ERROR: ray binary not found at $RAY_BIN"
  exit 1
fi

if [[ ! -x "$PY_BIN" ]]; then
  echo "ERROR: python binary not found at $PY_BIN"
  exit 1
fi

cd "$NEMO_DIR"

module --force purge
module load Stages/2026
module load GCC
module load git
module load CUDA
module load cuDNN
if ! module load NCCL >/dev/null 2>&1; then
  echo "[WARN] Could not load NCCL module; continuing without it."
fi

# Worker venvs ship their own nvidia-cu12 wheels (cudnn, cudart, nccl,
# cublas, etc.).  System modules from Stages/2026 pull in CUDA 13 libs
# which clash ("Multiple libcudart libraries found: 12 and 13").
# Strip all CUDA/cuDNN/NCCL system paths so only the venv copies are used.
if [[ -n "${LD_LIBRARY_PATH:-}" ]]; then
  filtered_ld_library_path=""
  IFS=':' read -r -a ld_parts <<< "$LD_LIBRARY_PATH"
  for part in "${ld_parts[@]}"; do
    if [[ "$part" == *cuDNN* || "$part" == *cudnn* || "$part" == *CUDA* || "$part" == *NCCL* ]]; then
      continue
    fi
    filtered_ld_library_path="${filtered_ld_library_path:+$filtered_ld_library_path:}$part"
  done
  export LD_LIBRARY_PATH="$filtered_ld_library_path"
fi

if [[ -f "$NEMO_DIR/env_jupiter.sh" ]]; then
  source "$NEMO_DIR/env_jupiter.sh"
fi

export CC="${CC:-gcc}"
export CXX="${CXX:-g++}"
export TORCH_CUDA_ARCH_LIST="${TORCH_CUDA_ARCH_LIST:-9.0 10.0}"
export UV_PROJECT_ENVIRONMENT="$VENV"
export RAY_ENABLE_UV_RUN_RUNTIME_ENV=0

export HF_HOME="${HF_HOME:-/e/project1/scifi/kryeziu1/.cache/huggingface}"
export HF_DATASETS_CACHE="${HF_DATASETS_CACHE:-$HF_HOME/datasets}"
export HF_HUB_OFFLINE="${HF_HUB_OFFLINE:-1}"
export TRANSFORMERS_OFFLINE="${TRANSFORMERS_OFFLINE:-1}"
export HF_DATASETS_OFFLINE="${HF_DATASETS_OFFLINE:-1}"
export WANDB_MODE="${WANDB_MODE:-offline}"

nodes=($(scontrol show hostnames "$SLURM_JOB_NODELIST"))
head_node="${nodes[0]}"
head_addr=""
declare -a SRUN_PIDS=()
TERMINATION_SIGNAL=""
DRIVER_RC=""

cleanup() {
  local rc=$?
  set +e
  if [[ -n "${TERMINATION_SIGNAL:-}" ]]; then
    echo "[ERROR] Received $TERMINATION_SIGNAL (possible time limit or manual cancellation)."
  fi
  if [[ -n "${DRIVER_RC:-}" ]]; then
    echo "[INFO] Driver step exit code: $DRIVER_RC"
  fi
  echo "[INFO] Cleaning up Ray processes..."
  for pid in "${SRUN_PIDS[@]:-}"; do
    kill "$pid" >/dev/null 2>&1 || true
  done
  if [[ -n "${head_addr:-}" ]]; then
    "$RAY_BIN" stop --address "$head_addr" >/dev/null 2>&1 || true
  fi
  for node in "${nodes[@]:-}"; do
    srun --overlap -N1 -n1 -w "$node" "$RAY_BIN" stop --force >/dev/null 2>&1 || true
  done
  return "$rc"
}

on_sigint() {
  TERMINATION_SIGNAL="SIGINT"
  exit 130
}

on_sigterm() {
  TERMINATION_SIGNAL="SIGTERM"
  exit 143
}

trap cleanup EXIT
trap on_sigint INT
trap on_sigterm TERM

echo "[INFO] Head node: $head_node"
echo "[INFO] All nodes: ${nodes[*]}"

echo "[INFO] Starting Ray head on $head_node"
srun --overlap -N1 -n1 -w "$head_node" -o "$LOG_DIR/ray-head.log" \
  "$RAY_BIN" start --head \
  --port="$RAY_PORT" \
  --dashboard-port="$RAY_DASHBOARD_PORT" \
  --dashboard-host=0.0.0.0 \
  --num-cpus="$CPUS_PER_WORKER" \
  --num-gpus="$GPUS_PER_NODE" \
  --resources="{\"worker_units\": $GPUS_PER_NODE, \"slurm_managed_ray_cluster\": 1}" \
  --disable-usage-stats \
  --block &
SRUN_PIDS+=($!)

echo "[INFO] Probing Ray head reachability from ALL worker nodes"

declare -a HEAD_IP_CANDIDATES=()
add_head_ip_candidate() {
  local ip="$1"
  [[ -n "$ip" ]] || return 0
  [[ "$ip" =~ ^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$ ]] || return 0
  local existing
  for existing in "${HEAD_IP_CANDIDATES[@]:-}"; do
    [[ "$existing" == "$ip" ]] && return 0
  done
  HEAD_IP_CANDIDATES+=("$ip")
}

while read -r candidate_ip; do
  add_head_ip_candidate "$candidate_ip"
done < <(
  srun --overlap -N1 -n1 -w "$head_node" \
    bash -lc "hostname -I 2>/dev/null | tr ' ' '\n' | grep -E '^[0-9]+(\\.[0-9]+){3}$' || true" \
    2>/dev/null || true
)

declare -a worker_nodes=()
for ((i = 1; i < ${#nodes[@]}; i++)); do
  worker_nodes+=("${nodes[$i]}")
done
if [[ ${#worker_nodes[@]} -eq 0 ]]; then
  worker_nodes=("$head_node")
fi

echo "[INFO] Head IP candidates: ${HEAD_IP_CANDIDATES[*]:-(none)}"
echo "[INFO] Worker nodes to validate from: ${worker_nodes[*]}"

echo "[INFO] Waiting for Ray head to become reachable from all nodes..."
head_ip=""
for attempt in $(seq 1 30); do
  if ! kill -0 "${SRUN_PIDS[0]}" >/dev/null 2>&1; then
    echo "[ERROR] Ray head step exited unexpectedly. Check $LOG_DIR/ray-head.log"
    exit 1
  fi

  add_head_ip_candidate "$(grep -m1 'Local node IP' "$LOG_DIR/ray-head.log" 2>/dev/null \
    | grep -oE '[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+' | head -1 || true)"

  for candidate_ip in "${HEAD_IP_CANDIDATES[@]:-}"; do
    all_reachable=true
    for wnode in "${worker_nodes[@]}"; do
      if ! srun --overlap -N1 -n1 -w "$wnode" \
        "$RAY_BIN" status --address "${candidate_ip}:$RAY_PORT" >/dev/null 2>&1; then
        echo "[DEBUG] $candidate_ip:$RAY_PORT NOT reachable from $wnode"
        all_reachable=false
        break
      fi
    done
    if $all_reachable; then
      head_ip="$candidate_ip"
      echo "[INFO] Ray head reachable from ALL nodes at: $head_ip:$RAY_PORT"
      break 2
    fi
  done

  if [[ "$attempt" -eq 30 ]]; then
    echo "[ERROR] Timed out: no head IP reachable from all worker nodes."
    echo "[ERROR] Candidates tested: ${HEAD_IP_CANDIDATES[*]:-(none)}"
    echo "[ERROR] Worker nodes: ${worker_nodes[*]}"
    echo "[ERROR] Check $LOG_DIR/ray-head.log and network routing between nodes."
    exit 1
  fi
  sleep 2
done
head_addr="${head_ip}:$RAY_PORT"
echo "[INFO] Head Ray address: $head_addr"

echo "[INFO] Verifying Ray head self-reachability at $head_addr..."
for attempt in $(seq 1 30); do
  if srun --overlap -N1 -n1 -w "$head_node" \
    "$RAY_BIN" status --address "$head_addr" >/dev/null 2>&1; then
    echo "[INFO] Ray head is reachable."
    break
  fi
  if [[ "$attempt" -eq 30 ]]; then
    echo "[ERROR] Ray head did not become reachable at $head_addr."
    exit 1
  fi
  sleep 2
done

for ((i = 1; i < ${#nodes[@]}; i++)); do
  worker="${nodes[$i]}"
  echo "[INFO] Starting Ray worker on $worker"
  srun --overlap -N1 -n1 -w "$worker" -o "$LOG_DIR/ray-worker-$i.log" \
    "$RAY_BIN" start \
    --address "$head_addr" \
    --num-cpus="$CPUS_PER_WORKER" \
    --num-gpus="$GPUS_PER_NODE" \
    --resources="{\"worker_units\": $GPUS_PER_NODE, \"slurm_managed_ray_cluster\": 1}" \
    --disable-usage-stats \
    --block &
  SRUN_PIDS+=($!)
  sleep 2
done

extract_worker_units() {
  local status_output
  status_output="$(srun --overlap -N1 -n1 -w "$head_node" "$RAY_BIN" status --address "$head_addr" 2>&1 || true)"

  if [[ -n "$status_output" ]]; then
    printf '%s\n' "$status_output" >> "$LOG_DIR/ray-status.log"
  fi

  awk '
      /worker_units/ {
        if (match($0, /[0-9]+(\.[0-9]+)?\/[0-9]+(\.[0-9]+)?/)) {
          split(substr($0, RSTART, RLENGTH), a, "/");
          print int(a[2] + 0);
          found = 1;
          exit
        }
      }
      END {
        if (!found) print 0
      }' <<< "$status_output"
}

EXPECTED_WORKER_UNITS=$((GPUS_PER_NODE * SLURM_JOB_NUM_NODES))
echo "[INFO] Waiting for worker_units=$EXPECTED_WORKER_UNITS to become available..."
for attempt in $(seq 1 60); do
  ACTIVE_WORKER_UNITS="$(extract_worker_units)"
  echo "[INFO] [$attempt/60] worker_units: $ACTIVE_WORKER_UNITS/$EXPECTED_WORKER_UNITS"
  if [[ "$ACTIVE_WORKER_UNITS" -eq "$EXPECTED_WORKER_UNITS" ]]; then
    echo "[INFO] All workers connected!"
    break
  fi
  if [[ "$attempt" -eq 60 ]]; then
    echo "[ERROR] Timed out waiting for Ray workers."
    exit 1
  fi
  sleep 5
done

CKPT_DIR="${CKPT_DIR:-/e/scratch/scifi/yll/checkpoints/distill_${SLURM_JOB_NUM_NODES}nodes_${GPUS_PER_NODE}gpn}"
DEFAULT_CONFIG="${DISTILL_CONFIG:-examples/configs/distillation_math.yaml}"

if [[ -n "${COMMAND:-}" ]]; then
  DRIVER_COMMAND="$COMMAND"
else
  DRIVER_COMMAND="uv run python examples/run_distillation.py --config $DEFAULT_CONFIG cluster.num_nodes=$SLURM_JOB_NUM_NODES cluster.gpus_per_node=$GPUS_PER_NODE checkpointing.checkpoint_dir=$CKPT_DIR"
fi

echo "[INFO] Running driver command on $head_node"
echo "[INFO] COMMAND: $DRIVER_COMMAND"
echo "[INFO] Driver stdout log: $LOG_DIR/ray-driver.log"
set +e
srun --overlap -N1 -n1 -w "$head_node" -o "$LOG_DIR/ray-driver.log" -e "$LOG_DIR/ray-driver.log" \
  bash -c "cd '$NEMO_DIR' && $DRIVER_COMMAND"
DRIVER_RC=$?
set -e

if [[ "$DRIVER_RC" -ne 0 ]]; then
  echo "[ERROR] Driver command failed with exit code $DRIVER_RC. Check $LOG_DIR/ray-driver.log"
fi
exit "$DRIVER_RC"
